<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">GTress - GUI for tress</property>
    <property name="default_width">620</property>
    <property name="default_height">460</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="destroy"/>
    <signal name="delete_event" handler="delete_event"/>
    <child>
      <widget class="GtkVBox" id="GUI_VBOX">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="GUI_FILTERS">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="GUI_LABEL_FILTERS">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filters</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="GUI_NAME_FILTER">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="GUI_FRAME">
            <property name="visible">True</property>
            <property name="border_width">4</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkScrolledWindow" id="GUI_SCROLLINGAREA">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTreeView" id="GUI_LIST">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="search_column">0</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="GUI_STATUS">
            <property name="visible">True</property>
            <property name="border_width">8</property>
            <child>
              <widget class="GtkLabel" id="GUI_LABEL_STATUS">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Total</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="GUI_TOTAL_TEST_COUNT">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="GUI_TOTAL_ENABLED_SUITES">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="width_request">32</property>
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
