{
   Ubuntu Hardy c27
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
}
{
   Ubuntu: libc or ld problem
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   Ubuntu Hardy dl27
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
}
{
   Ubuntu: unknown2
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   Ubuntu Hardy __libc_dlopen_mode
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu: unknown
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode2
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode3
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode4
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlsym
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
}
{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
}
{
   libnss: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r*
}
{
   Ubuntu specific leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.6.1.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   libnss2: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r*
}
{
   OpenSSL: insufficient library cleanups
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib/i686/cmov/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   OpenSSL: insufficient library cleanups (Ubuntu)
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Ubuntu OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   Ubuntu OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   U1
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   U2
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U3
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U4
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U5
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U6
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U7
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U8
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U9
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   Ubuntu: iconv_open
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu: iconv_open2
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu Hardy dlopen  
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlopen
}
{
   Ubuntu: ld leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   Debian: dlerror
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   Debian: dlopen2
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   Ubuntu dlopen problem.
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   Ubuntu dlopen problem2.
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlsym
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   U10
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.7.so
   fun:dlclose
}
{
   U11
   Memcheck:Leak
   fun:malloc
   fun:xmlNewMutex
   fun:xmlInitGlobals
   fun:xmlInitializeGlobalState
   fun:xmlGetGlobalState
   fun:__xmlLastError
   fun:xmlResetLastError
   fun:xmlCleanupParser
}
{
   U12
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.7.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   U13
   Memcheck:Leak
   fun:malloc
   fun:xmlGetGlobalState
   fun:__xmlLastError
   fun:xmlResetLastError
   fun:xmlCleanupParser
}
{
   Sid: dlclose
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlclose
}
