{
   Ubuntu Hardy c27
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
}
{
   Ubuntu: libc or ld problem
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   Ubuntu Hardy dl27
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
}
{
   Ubuntu: unknown2
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   Ubuntu Hardy __libc_dlopen_mode
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu: unknown
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode2
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode3
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   Ubuntu Hardy another __libc_dlopen_mode4
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlsym
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
}
{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
}
{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
}
{
   libnss: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r*
}
{
   Ubuntu specific leak
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.6.1.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   libnss2: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r*
}
{
   OpenSSL: insufficient library cleanups
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib/i686/cmov/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   OpenSSL: insufficient library cleanups (Ubuntu)
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Ubuntu OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   Ubuntu OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   U1
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
}
{
   U2
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U3
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U4
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U5
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U6
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U7
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U8
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   U9
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
}
{
   Ubuntu: iconv_open
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu: iconv_open2
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   Ubuntu Hardy dlopen  
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libdl-2.7.so
   fun:dlopen
}
{
   Ubuntu: ld leak
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   U Ibex dlopen
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/libdl-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/libdl-2.8.90.so
   fun:dlopen
}
{
   Debian: dlerror
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   Debian: dlopen2
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   Ubuntu dlopen problem.
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlopen
}
{
   Ubuntu dlopen problem2.
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlsym
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
   obj:/lib/libc-2.6.1.so
}
{
   U10
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.7.so
   fun:dlclose
}
{
   U Ibex dlopen
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.8.90.so
   fun:dlopen
}
{
   U Ibex dlclose
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.8.90.so
   fun:dlclose
}
{
   U10b
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.7.so
   fun:dlopen
}
{
   U11
   Memcheck:Leak
   fun:malloc
   fun:xmlNewMutex
   fun:xmlInitGlobals
   fun:xmlInitializeGlobalState
   fun:xmlGetGlobalState
   fun:__xmlLastError
   fun:xmlResetLastError
   fun:xmlCleanupParser
}
{
   U12
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.7.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   U Ibex 12
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.8.90.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   U13
   Memcheck:Leak
   fun:malloc
   fun:xmlGetGlobalState
   fun:__xmlLastError
   fun:xmlResetLastError
   fun:xmlCleanupParser
}
{
   Sid: dlclose
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlclose
}
{
   SDL 001, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 002, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:XOpenIM
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 003, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 004, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 005, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 006, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 007, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 008, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XimEncodeLocalICAttr
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   SDL 009, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 010, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 011, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 012, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 013, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 014, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 015, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 016, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 017, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 018, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 019, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 020, Debian Sid 32bit
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 021, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 022, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL 023, Debian Sid 32bit
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.2.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:dlclose_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   Backtraces.
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/ld-2.8.90.so
   obj:/lib/libc-2.8.90.so
   obj:/lib/ld-2.8.90.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.8.90.so
   fun:pthread_once
   fun:backtrace
}
{
   Jaunty1
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:*
   obj:*
}
{
   Jaunty2
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:*
   obj:*
}
{
   Jaunty3
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:*
   obj:*
}
{
   Jaunty4
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:*
   obj:*
}
{
   Jaunty5
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.9.so
   fun:getpwuid_r
}
{
   Jaunty6
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.9.so
   fun:getpwuid_r
}
{
   Jaunty7
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   fun:dlopen
}
{
   Jaunty8
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   fun:dlopen
}
{
   Jaunty9
   Memcheck:Cond
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   fun:dlopen
}
{
   Jaunty10
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   fun:iconv_open
}
{
   Jaunty11
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   fun:iconv_open
}
{
   Jaunty12
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   fun:iconv_open
}
{
   Jaunty13
   Memcheck:Addr8
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlsym
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/libc-2.9.so
   fun:iconv_open
}
{
   Jaunty14
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.9.so
   fun:dlclose
}
{
   Jaunty15
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.9.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   Jaunty16
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libdl-2.9.so
   fun:dlopen
}
{
   Jaunty17
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/ld-2.9.so
   obj:/lib/libc-2.9.so
   obj:/lib/ld-2.9.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.9.so
   fun:pthread_once
   fun:backtrace
}
{
   Jaunty18
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:ssl23_connect
}
{
   Jaunty19
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:ssl23_connect
}
{
   Jaunty20
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:ssl23_connect
}
{
   Jaunty21
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
}
{
   Jaunty22
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/lib/libcrypto.so.0.9.8
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
   fun:ssl3_accept
   fun:ssl23_get_client_hello
   fun:ssl23_accept
}
{
   Jaunty23
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/lib/libcrypto.so.0.9.8
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
   fun:ssl3_accept
   fun:ssl23_get_client_hello
   fun:ssl23_accept
}
{
   Jaunty24
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/lib/libcrypto.so.0.9.8
   obj:/lib/libcrypto.so.0.9.8
   fun:ssl3_get_client_key_exchange
   fun:ssl3_accept
   fun:ssl23_get_client_hello
   fun:ssl23_accept
}
{
   Jaunty25
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Karmic1
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:*
}
{
   Karmic2
   Memcheck:Param
   open(filename)
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
}
{
   Karmic3
   Memcheck:Param
   arch_prctl(arg2)
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
}
{
   Karmic4
   Memcheck:Cond
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:*
}
{
   Karmic5
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:__pthread_initialize_minimal
   obj:/lib/libpthread-2.10.1.so
   obj:*
}
{
   Karmic6
   Memcheck:Value8
   fun:__pthread_initialize_minimal
   obj:/lib/libpthread-2.10.1.so
   obj:*
}
{
   Karmic7
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:*
}
{
   Karmic8
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:OPENSSL_cpuid_setup
   obj:/lib/libcrypto.so.0.9.8
   obj:*
}
{
   Karmic9
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/usr/lib/libstdc++.so.6.0.13
   obj:/usr/lib/libstdc++.so.6.0.13
   obj:/usr/lib/libstdc++.so.6.0.13
   obj:*
}
{
   Karmic10
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:*
}
{
   Karmic11
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:*
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:/usr/lib/libboost_system-mt.so.1.37.0
   obj:*
}
{
   Karmic12
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.10.1.so
   fun:getpwuid_r
}
{
   Karmic13
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlsym
   fun:__nss_lookup_function
   obj:/lib/libc-2.10.1.so
   fun:getpwuid_r
}
{
   Karmic14
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libnss_compat-2.10.1.so
   fun:_nss_compat_getpwuid_r
   fun:getpwuid_r
}
{
   Karmic15
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlsym
   fun:__nss_lookup_function
   obj:/lib/libnss_compat-2.10.1.so
   fun:_nss_compat_getpwuid_r
   fun:getpwuid_r
}
{
   Karmic16
   Memcheck:Value8
   obj:/lib/libnss_compat-2.10.1.so
   fun:_nss_compat_getpwuid_r
   fun:getpwuid_r
}
{
   Karmic17
   Memcheck:Value8
   fun:_dl_allocate_tls_init
   fun:pthread_create@@GLIBC_2.2.5
}
{
   Karmic18
   Memcheck:Cond
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_RaiseException
   fun:__cxa_throw
}
{
   Karmic19
   Memcheck:Cond
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_RaiseException
   fun:__cxa_throw
}
{
   Karmic20
   Memcheck:Cond
   fun:_dl_allocate_tls_init
   fun:pthread_create@@GLIBC_2.2.5
}
{
   Karmic21
   Memcheck:Value8
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_RaiseException
   fun:__cxa_throw
}
{
   Karmic22
   Memcheck:Value8
   obj:/lib/libc-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   fun:dlsym
}
{
   Karmic23
   Memcheck:Value8
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_RaiseException
   fun:__cxa_throw
}
{
   Karmic24
   Memcheck:Value8
   obj:/lib/libc-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   fun:dlsym
}
{
   Karmic25
   Memcheck:Cond
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic26
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/libc-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlsym
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic27
   Memcheck:Cond
   fun:__libc_dlsym
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic28
   Memcheck:Value8
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_Backtrace
   fun:backtrace
}
{
   Karmic29
   Memcheck:Cond
   fun:_dl_addr
   fun:backtrace_symbols
}
{
   Karmic30
   Memcheck:Value8
   fun:_dl_addr
   fun:backtrace_symbols
}
{
   Karmic31
   Memcheck:Cond
   obj:/lib/libc-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   fun:dlsym
}
{
   Karmic32
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_RaiseException
   fun:__cxa_throw
}
{
   Karmic33
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   fun:dlopen
}
{
   Karmic34
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.10.1.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
}
{
   Karmic35
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/libc-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlopen_mode
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic36
   Memcheck:Value8
   obj:/lib/libc-2.10.1.so
   obj:/lib/libc-2.10.1.so
   fun:_vgnU_freeres
   fun:exit
}
{
   Karmic37
   Memcheck:Cond
   obj:/lib/libc-2.10.1.so
   obj:/lib/libc-2.10.1.so
   fun:_vgnU_freeres
   fun:exit
}
{
   Karmic38
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlclose
   obj:/lib/libc-2.10.1.so
   obj:/lib/libc-2.10.1.so
   fun:_vgnU_freeres
   fun:exit
}
{
   Karmic39
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlclose
   obj:/lib/libc-2.10.1.so
   fun:tdestroy
   obj:/lib/libc-2.10.1.so
   obj:/lib/libc-2.10.1.so
   fun:_vgnU_freeres
   fun:exit
}
{
   Karmic40
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   fun:exit
}
{
   Karmic41
   Memcheck:Value8
   obj:/lib/ld-2.10.1.so
   obj:/lib/libdl-2.10.1.so
   fun:dlclose
}
{
   Karmic42
   Memcheck:Cond
   obj:/lib/ld-2.10.1.so
   obj:/lib/libc-2.10.1.so
   obj:/lib/ld-2.10.1.so
   fun:__libc_dlsym
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic43
   Memcheck:Value8
   fun:__libc_dlsym
   obj:/lib/libc-2.10.1.so
   fun:pthread_once
   fun:backtrace
}
{
   Karmic44
   Memcheck:Cond
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
   obj:/lib/libgcc_s.so.1
   fun:_Unwind_Backtrace
   fun:backtrace
}
{
   Karmic45
   Memcheck:Cond
   fun:backtrace_symbols
}
{
   Karmic46
   Memcheck:Value8
   fun:backtrace_symbols
}
{
   Karmic47
   Memcheck:Value8
   fun:strlen
   fun:backtrace_symbols
}
{
   Karmic48
   Memcheck:Cond
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic49
   Memcheck:Value8
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic50
   Memcheck:Cond
   fun:mempcpy
   fun:_IO_default_xsputn
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic51
   Memcheck:Value8
   fun:mempcpy
   fun:_IO_default_xsputn
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic52
   Memcheck:Value8
   fun:_IO_default_xsputn
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic53
   Memcheck:Cond
   fun:_IO_default_xsputn
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:backtrace_symbols
}
{
   Karmic54
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.10.1.so
   fun:dlclose
}
{
   Karmic55
   Memcheck:Cond
   fun:__tls_get_addr
   fun:__cxa_get_globals
}
{
   Karmic56
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Karmic57
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Lucid1
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Lucid2
   Memcheck:Param
   write(buf)
   obj:/lib/libc-2.10.2.so
   obj:/usr/lib/libsqlite3.so.0.8.6
   obj:/usr/lib/libsqlite3.so.0.8.6
   obj:/usr/lib/libsqlite3.so.0.8.6
   obj:/usr/lib/libsqlite3.so.0.8.6
   obj:/usr/lib/libsqlite3.so.0.8.6
   fun:sqlite3_step
   fun:sqlite3_exec
   fun:sqlite3_get_table
}
{
   Lucid3
   Memcheck:Addr8
   fun:AES_cbc_encrypt
   obj:*
}
{
   Lucid4
   Memcheck:Addr8
   fun:AES_cbc_encrypt
}
{
   Lucid5
   Memcheck:Leak
   fun:malloc
   fun:_dl_scope_free
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_lookup
   fun:getservbyname_r@@GLIBC_2.2.5
   fun:getservbyname
}
{
   Lucid6
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:__libc_dlopen_mode
   fun:init
   fun:pthread_once
   fun:backtrace
}
{
   Maverick1
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/libcrypto.so.0.9.8
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Maverick2
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/libcrypto.so.0.9.8
   obj:/lib/libcrypto.so.0.9.8
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Maverick3
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Maverick4 curses
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick5 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_next_db
   fun:_nc_read_entry
   obj:/lib/libncurses.so.5.7
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick6 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_add_to_try
   fun:_nc_init_keytry
   fun:_nc_keypad
}
{
   Maverick7 curses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   obj:/lib/libncurses.so.5.7
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick8 curses
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/lib/libncurses.so.5.7
   obj:/lib/libncurses.so.5.7
   fun:mousemask
}
{
   Maverick9 curses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   obj:/lib/libncurses.so.5.7
   fun:tparm
   fun:_nc_mvcur_init
   fun:newterm
   fun:initscr
}
{
   Maverick10 curses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   obj:/lib/libncurses.so.5.7
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick11 curses
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tparm_analyze
   fun:tparm
   fun:vidputs
   obj:/lib/libncurses.so.5.7
   fun:doupdate
   fun:wrefresh
}
{
   Maverick12 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_setupscreen
   fun:newterm
   fun:initscr
}
{
   Maverick13 curses
   Memcheck:Leak
   fun:calloc
   fun:start_color
}
{
   Maverick14 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   obj:/lib/libncurses.so.5.7
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick15 curses
   Memcheck:Leak
   fun:malloc
   fun:Gpm_get_console
   fun:Gpm_Open
   obj:/lib/libncurses.so.5.7
   obj:/lib/libncurses.so.5.7
   fun:mousemask
}
{
   Maverick16 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick17 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   obj:/lib/libncurses.so.5.7
   fun:_nc_setupterm
   fun:newterm
   fun:initscr
}
{
   Maverick18 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_scroll_optimize
   fun:doupdate
   fun:wrefresh
}
{
   Maverick19 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_hash_map
   fun:_nc_scroll_optimize
   fun:doupdate
   fun:wrefresh
}
{
   Maverick20 curses
   Memcheck:Leak
   fun:calloc
   fun:_nc_hash_map
   fun:_nc_scroll_optimize
   fun:doupdate
   fun:wrefresh
}
{
   Maverick21 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_set_buffer
   fun:_nc_setupscreen
   fun:newterm
   fun:initscr
}
{
   Maverick22 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_hash_map
   fun:_nc_scroll_optimize
   fun:doupdate
   fun:wrefresh
}
{
   Maverick23 curses
   Memcheck:Leak
   fun:calloc
   obj:/lib/libncurses.so.5.7
   fun:_nc_find_type_entry
   fun:tigetflag
   fun:assume_default_colors
}
{
   Maverick24 curses
   Memcheck:Leak
   fun:malloc
   fun:_nc_printf_string
   fun:vwprintw
}
{
   Maverick25 xml2
   Memcheck:Leak
   fun:malloc
   fun:xmlNewRMutex
   obj:/usr/lib/libxml2.so.2.7.6
   fun:xmlDictFree
}
{
   Maverick26 xml2
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   obj:/lib/libz.so.1.2.3.4
   obj:/usr/lib/libxml2.so.2.7.6
   fun:__xmlParserInputBufferCreateFilename
   fun:xmlNewInputFromFile
   obj:/usr/lib/libxml2.so.2.7.6
   obj:/usr/lib/libxml2.so.2.7.6
   fun:xmlXIncludeProcessTreeFlagsData
}
{
   Maverick27 mysql
   Memcheck:Leak
   fun:malloc
   fun:my_malloc
   fun:my_error_register
   fun:mysql_server_init
   fun:mysql_init
}
{
   Maverick28 mysql
   Memcheck:Leak
   fun:malloc
   fun:my_once_alloc
   obj:/usr/lib/libmysqlclient.so.16.0.0
   obj:/usr/lib/libmysqlclient.so.16.0.0
   fun:get_charset_by_csname
   fun:mysql_init_character_set
   fun:mysql_real_connect
}
{
   Maverick29 LD_PRELOAD trick
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Maverick30
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.12.so
}
{
   Maverick31
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.12.so
}
{
   Maverick32
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Maverick33
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
}
{
   Natty01
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   fun:getpwuid_r@@GLIBC_2.2.5
}
{
   Natty02
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   fun:getpwuid_r@@GLIBC_2.2.5
}
{
   Natty03 getgrgid_r
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   fun:getgrgid_r@@GLIBC_2.2.5
}
{
   Natty04 getgrgid_r
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   fun:getgrgid_r@@GLIBC_2.2.5
}
{
   Debian Sid getgrgid_r
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getgrgid_r@@GLIBC_2.1.2
}
{
   Debian Sid OpenSSL SSL_COMP_get_compression_methods
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   obj:/usr/lib/i686/cmov/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Debian Sid OpenSSL ERR_get_state
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Debian Sid getgrgid_r
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getgrgid_r@@GLIBC_2.1.2
}
{
   Debian Sid dl_open_worker
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:init
   fun:pthread_once
}
{
   Debian Sid lh_new
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Debian Sid OpenSSL ERR_get_state
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Natty, OpenSSL ERR_clear_error
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Natty, OpenSSL SSL_library_init
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Natty, OpenSSL SSL_library_init 2
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Natty, OpenSSL ERR_clear_error 2
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/libcrypto.so.1.0.0
   obj:/lib/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Oneiric, OpenSSL SSL_COMP_get_compression_methods 1
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Oneiric, OpenSSL ERR_clear_error 1
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Oneiric, OpenSSL SSL_COMP_get_compression_methods 2
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   Oneiric, OpenSSL ERR_clear_error 2
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_clear_error
}
{
   Centos, libc, dlopen
   Memcheck:Leak
   fun:malloc
   fun:decompose_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 2
   Memcheck:Leak
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 3
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 4
   Memcheck:Leak
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 5
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 6
   Memcheck:Leak
   fun:malloc
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 7
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 8
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 9
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, libc, dlopen 10
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos, Oracle client lib, uninit read OCILogon 1
   Memcheck:Value8
	 ...
   fun:OCILogon
}
{
   Centos, Oracle client lib, uninit cond jump OCILogon 1
   Memcheck:Cond
   ...
   fun:OCILogon
}
{
   Centos, Oracle x
   Memcheck:Param
   write(buf)
   obj:/lib64/libc-2.12.so
	 ...
   fun:OCILogon
}
{
   Centos, Oracle y
   Memcheck:Leak
   fun:malloc
	 ...
   fun:OCIEnvCreate
}
{
   Centos, Oracle v
   Memcheck:Leak
   fun:calloc
	 ...
   fun:OCIEnvCreate
}
{
   Centos, Oracle z
   Memcheck:Leak
   fun:malloc
	 ...
   fun:OCILogon
}
{
   Centos, Oracle q
   Memcheck:Leak
   fun:calloc
	 ...
   fun:OCILogon
}
{
   Ubuntu 12.04, a
   Memcheck:Leak
   fun:realloc
	 ...
   fun:getpwuid_r@@GLIBC_2.2.5
}
{
   Ubuntu 12.04, b
   Memcheck:Leak
   fun:malloc
   fun:strdup
	 ...
   fun:getpwuid_r@@GLIBC_2.2.5
}
{
   Ubuntu 12.04, c
   Memcheck:Leak
   fun:calloc
	 ...
   fun:getpwuid_r@@GLIBC_2.2.5
}
{
   Ubuntu 12.04, d
   Memcheck:Leak
   fun:malloc
   obj:/usr/bin/bc
	 ...
   obj:/usr/bin/bc
   fun:(below main)
}
{
   Ubuntu 14.04, a
   Memcheck:Leak
   fun:malloc
   fun:strdup
	 ...
   fun:getgrgid_r@@GLIBC_2.2.5
}
{
   Ubuntu 14.04, b
   Memcheck:Leak
   fun:realloc
   ...
   fun:getgrgid_r@@GLIBC_2.2.5
}
{
   Ubuntu 14.04, c
   Memcheck:Leak
   fun:calloc
   ...
   fun:getgrgid_r@@GLIBC_2.2.5
}
{
   Ubuntu 14.04, d
   Memcheck:Leak
   fun:malloc
   obj:/bin/dash
	 ...
   obj:/bin/dash
   fun:(below main)
}
{
   Ubuntu 14.04, e
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/bin/dash
	 ...
   obj:/bin/dash
   fun:(below main)
}
{
   Ubuntu 14.04, f
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/bin/dash
	 ...
   obj:/bin/dash
   fun:(below main)
}
{
   Ubuntu 14.04, g
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:__libc_dlclose
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   Ubuntu 14.04, h
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Ubuntu 14.04, i
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Ubuntu 14.04, j
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:__libc_dlclose
   fun:do_release_all
   fun:tdestroy
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   Centos7: OCILogon
   Memcheck:Param
   write(buf)
   obj:/usr/lib64/libc-2.17.so
   fun:snttwrite
   fun:nttfpwr
   fun:nsbasic_bsd
   fun:nsbsend
   fun:nioqrc
   fun:ttcdrv
   fun:nioqwa
   fun:upirtrc
   fun:upirtr
   fun:kpurcs
   fun:kpugskey
   fun:kpu8lgn
   fun:kpuauthxa
   fun:kpuauth
   fun:kpulon
   fun:OCILogon
}
{
   Centos7: openaux
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:cache_rpath.part.5
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Centos7: do_lookup_x
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Use of uninitialized value in OpenSSL
   Memcheck:Value8
	 ...
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
}
{
   Conditional jump based on uninitialized value in OpenSSL
   Memcheck:Cond
	 ...
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
}
{
   Use of uninitialized value in OpenSSL 2
   Memcheck:Param
   write(buf)
   obj:/lib/x86_64-linux-gnu/libc-2.19.so
	 ...
   fun:BIO_write
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
}
{
   Memory leak in dlopen(malloc) (Vidid).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_dependency
   fun:_dl_lookup_symbol_x
   fun:elf_machine_rela
   fun:elf_dynamic_do_Rela
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Memory leak in dlopen(strdup) (Vidid).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Memory leak in dlsym(calloc) (Vidid).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
}
{
   Memory leak in xmlCleanupParser (Xantal).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:xmlGetGlobalState
   fun:__xmlLastError
   fun:xmlResetLastError
   fun:xmlCleanupParser
}
{
   Memory leak in dl_init(malloc) (Xantal).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.21.so
}
{
   Memory leak in dlerror(malloc) (Xantal).
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.4
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Ubuntu 16.10: OpenSSL init (01)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (02)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (03)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDSA_do_sign_ex
   fun:ECDSA_sign_ex
   fun:ECDSA_sign
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:EVP_SignFinal
   fun:fips_pkey_signature_test
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (04)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDSA_do_sign_ex
   fun:ECDSA_sign_ex
   fun:ECDSA_sign
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:EVP_SignFinal
   fun:fips_pkey_signature_test
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (05)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DSA_new_method
   fun:FIPS_selftest_dsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (06)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DSA_new_method
   fun:FIPS_selftest_dsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (07)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DH_new_method
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (08)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DH_new_method
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (09)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDH_compute_key
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (09)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDH_compute_key
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (10)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (11)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (12)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (13)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDSA_do_sign_ex
   fun:ECDSA_sign_ex
   fun:ECDSA_sign
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:EVP_SignFinal
   fun:fips_pkey_signature_test
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (14)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDSA_do_sign_ex
   fun:ECDSA_sign_ex
   fun:ECDSA_sign
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:EVP_SignFinal
   fun:fips_pkey_signature_test
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (15)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DSA_new_method
   fun:FIPS_selftest_dsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (16)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DSA_new_method
   fun:FIPS_selftest_dsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (17)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DH_new_method
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (18)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:DH_new_method
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (19)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDH_compute_key
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (20)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ECDH_compute_key
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (21)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (22)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (23)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:RSA_new_method
   fun:FIPS_selftest_rsa
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (24)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (25)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: OpenSSL init (26)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   Ubuntu 16.10: dlopen_doit
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.5
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Ubuntu 16.10: openssl_FIPS_mode_set
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
}
{
   Ubuntu 16.10: dlerror_run
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlclose
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
}
{
   Ubuntu 16.10: openssl_FIPS_mode_set 2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
}
{
   Ubuntu 16.10: openssl_FIPS_mode_set 3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:ERR_get_state
   fun:ERR_put_error
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:FIPS_mode_set
   fun:OPENSSL_init_library
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
}
{
   Ubuntu 16.10: dlopen_doit
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.6
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   Ubuntu 16.10: xmlXIncludeProcessFlags
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmlStrdup
   fun:__xmlRaiseError
   obj:/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
   fun:xmlXIncludeProcessFlags
}
{
   Ubuntu 16.10: xmlXIncludeProcessFlags (2)
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:__xmlRaiseError
   obj:/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
   fun:xmlXIncludeProcessFlags
}
{
   Readline library static buffers 01
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:get_space
   fun:save_char
   fun:tparam_internal
   fun:tparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 02
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 03
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:update_getenv.part.0
   fun:update_getenv
   fun:cache_getenv
   fun:_nc_first_db
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 04
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 05
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_macro_bind
   fun:rl_parse_and_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 06
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 07
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 08
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_parse_and_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 09
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
}
{
   Readline library static buffers 10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
}
{
   Readline library static buffers 11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparam_internal
   fun:tparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 17
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 18
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 19
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 20
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 21
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 22
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
}
{
   Readline library static buffers 23
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 24
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 25
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 26
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry
   fun:_nc_read_entry
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 27
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 28
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_build_names
   fun:_nc_find_type_entry
   fun:tgetstr
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 29
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 30
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:add_history
   fun:read_history_range
}
{
   Readline library static buffers 31
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/lib/x86_64-linux-gnu/libreadline.so.7.0
   fun:rl_read_init_file
   fun:rl_initialize
   fun:readline
}
{
   Readline library static buffers 32
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:read_history_range
}
{
   Readline library static buffers 33
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:read_history_range
}
{
   Readline library static buffers 34
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:read_history_range
}
