{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
}
{
   LinuxThreads: leaks TLS data for manager thread
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
}
{
   libnss: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r@@GLIBC_2.1.2
   fun:_ZN4yaal5hcore4HLogC1Ev
   fun:_ZN4yaal5hcore10HSingletonINS0_4HLogEE15create_instanceERKi
   fun:_ZN4yaal5hcore10HSingletonINS0_4HLogEE12get_instanceERKi
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__I__ZN4yaal5hcore13n_iDebugLevelE
}
{
   libnss2: Debian specific leak
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   obj:*
   fun:getpwuid_r@@GLIBC_2.1.2
   fun:_ZN4yaal5hcore4HLogC1Ev
   fun:_ZN4yaal5hcore10HSingletonINS0_4HLogEE15create_instanceERKi
   fun:_ZN4yaal5hcore10HSingletonINS0_4HLogEE12get_instanceERKi
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__I__ZN4yaal5hcore13n_iDebugLevelE
}
{
   OpenSSL: insufficient library cleanups
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/usr/lib/i686/cmov/libssl.so.0.9.8
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_nnmod
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_public_encrypt
   fun:ssl3_send_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_mod_inverse
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_mod_exp_mont
   fun:BN_mod_exp
   fun:BN_BLINDING_create_param
   fun:RSA_setup_blinding
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}
{
   OpenSSL: random numbers are gathered from uninitalized memory
   Memcheck:Cond
   fun:BN_div
   fun:BN_MONT_CTX_set
   fun:BN_MONT_CTX_set_locked
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   obj:/usr/lib/i686/cmov/libcrypto.so.0.9.8
   fun:RSA_private_decrypt
   fun:ssl3_get_client_key_exchange
}

