/*
---            `tress' 0.0.0 (c) 1978 by Marcin 'Amok' Konarski             ---

	must_not_compile/tut_yaal_hcore_hlist.cxx - this file is integral part of `tress' project.

	i.  You may not make any changes in Copyright information.
	ii. You must attach Copyright information to any part of every copy
	    of this software.

Copyright:

 You are free to use this program as is, you can redistribute binary
 package freely but:
  1. You cannot use any part of sources of this software.
  2. You cannot redistribute any part of sources of this software.
  3. No reverse engineering is allowed.
  4. If you want redistribute binary package you cannot demand any fees
     for this software.
     You cannot even demand cost of the carrier (CD for example).
  5. You cannot include it to any commercial enterprise (for example 
     as a free add-on to payed software or payed newspaper).
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. Use it at your own risk.
*/

#include <yaal/hcore/hlist.hxx>
M_VCSID ( "$Id$" )

using namespace yaal;
using namespace yaal::hcore;

#ifndef MAKE_DEP

namespace {

typedef HList<int> int_list_t;

#if defined ( BUG_0 )
int sum( int_list_t const& l ) {
	int l_iSum = 0;

	for ( int_list_t::iterator it = l.begin(); it != l.end(); ++ it ) /* MUST_FAIL_HERE */
		l_iSum += *it;
	return ( l_iSum );
}
#elif defined ( BUG_1 )
int sum( int_list_t const& l ) {
	int l_iSum = 0;
	
	for ( int_list_t::const_iterator it = l.begin(); it != l.end(); ++ it )
		*it = -*it; /* MUST_FAIL_HERE */
	return ( l_iSum );
}
#elif defined ( BUG_2 )
int sum( int_list_t const& l ) {
	int_list_t::reverse_iterator rit( l.begin() ); /* MUST_FAIL_HERE */
	return ( 0 );
}
#elif defined ( BUG_3 )
int sum( int_list_t const& l ) {
	int_list_t::const_reverse_iterator rit( l.begin() );
	*rit = 0; /* MUST_FAIL_HERE */
	return ( 0 );
}
#else
#	error NO_SUCH_BUG
#endif

}

int main( int, char** ) {
	int_list_t l;
	l.push_back( 1 );
	l.push_back( 3 );
	l.push_back( 5 );
	return ( sum( l ) );
}

#endif /* #ifndef MAKE_DEP */

/* vim: set ft=cpp: */
