/* Read tress/LICENSE.md file for copyright and licensing information. */

#include <yaal/hcore/hboundcall.hxx>
M_VCSID ( "$Id$" )

using namespace yaal;
using namespace yaal::hcore;

#ifndef MAKE_DEP

#ifndef NDEBUG

#if defined ( BUG_0 )

class RCAttrLoad {
public:
	void SavePackThread( void* ) {
	}
};

int main( int, char** ) {
	RCAttrLoad rcal;
	void* p( nullptr );
	HBoundCall<void( int& )> f( call( &RCAttrLoad::SavePackThread, &rcal, p ) ); /* MUST_FAIL_HERE */
	return ( 0 );
}

#else /* #if defined ( BUG_0 ) */
#	error NO_SUCH_BUG
#endif /* #else #if defined ( BUG_0 ) */

#else /* #ifndef NDEBUG */
#	error NO_SUCH_BUG
#endif /* #else #ifndef NDEBUG */

#endif /* #ifndef MAKE_DEP */

/* vim: set ft=cpp: */
