/*
---            `tress' 0.0.0 (c) 1978 by Marcin 'Amok' Konarski             ---

	must_not_compile/tut_yaal_hcore_hhashmultimap.cxx - this file is integral part of `tress' project.

	i.  You may not make any changes in Copyright information.
	ii. You must attach Copyright information to any part of every copy
	    of this software.

Copyright:

 You are free to use this program as is, you can redistribute binary
 package freely but:
  1. You cannot use any part of sources of this software.
  2. You cannot redistribute any part of sources of this software.
  3. No reverse engineering is allowed.
  4. If you want redistribute binary package you cannot demand any fees
     for this software.
     You cannot even demand cost of the carrier (CD for example).
  5. You cannot include it to any commercial enterprise (for example 
     as a free add-on to payed software or payed newspaper).
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. Use it at your own risk.
*/

#include <yaal/yaal.hxx>
M_VCSID ( "$Id$" )

using namespace yaal;
using namespace yaal::hcore;
using namespace yaal::hconsole;
using namespace yaal::tools;
using namespace yaal::tools::util;

namespace must_not_compile
{

typedef HHashMultiMap<int, int, HHashMultiMap<int, int>::hasher_function_type, HMultiContainerStorage::HPacked> mapp_t;
typedef HHashMultiMap<int, int, HHashMultiMap<int, int>::hasher_function_type, HMultiContainerStorage::HTransparent> mapt_t;

#if defined ( BUG_0 )

template<typename mm_t>
int sum( mm_t const& m )
	{
	int l_iSum = 0;

	for ( typename mm_t::iterator it = m.begin(); it != m.end(); ++ it ) /* MUST_FAIL_HERE */
		l_iSum += (*it).second;
	return ( l_iSum );
	}

#elif defined ( BUG_1 )

template<typename mm_t>
int sum( mm_t const& m )
	{
	int l_iSum = 0;

	for ( typename mm_t::const_iterator it = m.begin(); it != m.end(); ++ it )
		(*it).second = 0; /* MUST_FAIL_HERE */
	return ( l_iSum );
	}

#elif defined ( BUG_2 )

template<typename mm_t>
int sum( mm_t const& m )
	{
	int l_iSum = 0;

	for ( typename mm_t::const_iterator it = m.begin(); it != m.end(); ++ it )
		it->second = 0; /* MUST_FAIL_HERE */
	return ( l_iSum );
	}

#elif defined ( BUG_3 )

template<typename mm_t>
int sum( mm_t const& l )
	{
	mm_t::reverse_iterator rit( l.begin() ); /* MUST_FAIL_HERE */
	return ( 0 );
	}

#elif defined ( BUG_4 )

template<typename mm_t>
int sum( mm_t const& l )
	{
	mm_t::const_reverse_iterator rit( l.begin() );
	*rit = 0; /* MUST_FAIL_HERE */
	return ( 0 );
	}

#else
#	error NO_SUCH_BUG
template<typename mm_t>
int sum( mm_t const& m )
	{
	return ( 0 );
	}
#endif

}

int main( int, char** )
	{
	must_not_compile::mapp_t mp;
	mp.insert( make_pair( 1, 7 ) );
	mp.insert( make_pair( 3, 11 ) );
	mp.insert( make_pair( 5, 13 ) );
	must_not_compile::mapt_t mt;
	mt.insert( make_pair( 1, 7 ) );
	mt.insert( make_pair( 3, 11 ) );
	mt.insert( make_pair( 5, 13 ) );
	return ( must_not_compile::sum( mp ) + must_not_compile::sum( mt ) );
	}

/* vim: set ft=cpp: */
