/* Read tress/LICENSE.md file for copyright and licensing information. */

#include <yaal/hcore/hhashset.hxx>
M_VCSID ( "$Id$" )

using namespace yaal;
using namespace yaal::hcore;

#ifndef MAKE_DEP

#if defined ( BUG_0 )

namespace {

typedef HHashSet<int> int_set_t;

int sum( int_set_t const& l ) {
	int l_iSum = 0;

	for ( int_set_t::iterator it = l.begin(); it != l.end(); ++ it )
		*it = -*it; /* MUST_FAIL_HERE */
	return ( l_iSum );
}

}

int main( int, char** ) {
	must_not_compile::int_set_t l;
	l.insert( 1 );
	l.insert( 3 );
	l.insert( 5 );
	return ( must_not_compile::sum( l ) );
}

#else
#	error NO_SUCH_BUG
#endif

#endif /* #ifndef MAKE_DEP */

/* vim: set ft=cpp: */
