<?xml version="1.0" encoding="iso8859-2"?>
<resource>
	<dsn>sqlite3:///out/tress</dsn>
	<menu>
		<menu_item>
			<label>Data</label>
			<handler name="create_window" param="window_data_test" />
		</menu_item>
		<menu_item>
			<label>System</label>
			<menu>
				<menu_item>
					<label>Test</label>
					<handler>run_test</handler>
				</menu_item>
				<menu_item>
					<label>XML Test</label>
					<handler name="create_window" param="window_test" />
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>Koniec pracy</label>
			<handler>run_quit</handler>
		</menu_item>
	</menu>
	<datawindow id="window_data_test" title="Data">
		<db table="test" column="v_text, v_int, v_real, id_test_dict, v_date, v_time, v_datetime, id" id_column="id" sort="v_date ASC">
SELECT t.v_text AS v_text,
	t.v_int AS v_int,
	t.v_real AS v_real,
	t.id_test_dict AS id_test_dict,
	t.v_date AS v_date,
	t.v_time AS v_time,
	SUM( ti.value ) AS value,
	t.v_datetime AS v_datetime,
	t.id AS id
FROM test AS t
	LEFT JOIN test_item AS ti
		ON t.id = ti.id_test
GROUP BY t.id;
		</db>
		<dicts>
			<dict name="test_dict" table="test_dict" id_column="id" value_column="name" />
		</dicts>
		<datalist role="main">
			<label position="stacked">&amp;Data</label>
			<position row="1" column="1" height="-15" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>false</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="Text" width="2" align="left" type="string" refid="datawindow_test_text" />
			<column placement="-1" name="Integer" width="1" align="right" type="integer" refid="datawindow_test_integer" />
			<column placement="-1" name="Real" width="1" align="right" type="real" format="%.2Lf" refid="datawindow_test_real" />
			<column placement="-1" name="Dict" width="4" align="left" type="string" refid="datawindow_test_dict" dict="test_dict" />
			<column placement="-1" name="Date" width="-10" align="center" type="date" refid="datawindow_test_date" />
			<column placement="-1" name="Time" width="-10" align="center" type="time" refid="window_test_time" />
			<column placement="-1" name="Virtual" width="1" align="right" type="real" format="%.2Lf" />
			<column placement="-1" name="DateTime" width="-10" align="center" type="time" refid="window_test_datetime" />
		</datalist>
		<dataedit id="datawindow_test_text" role="data">
			<label position="stacked" decoration="auto">&amp;Text</label>
			<position row="-14" column="1" height="1" width="25" />
			<attribute
				foreground_label_focused="brightblue" foreground_label_enabled="blue" foreground_label_disabled="gray"
				background_label_focused="blue" background_label_enabled="gray" background_label_disabled="lightgray"
				foreground_data_focused="brightgreen" foreground_data_enabled="green" foreground_data_disabled="black"
				background_data_focused="green" background_data_enabled="gray" background_data_disabled="gray"
			/>
			<max_string_size>128</max_string_size>
			<read_only>false</read_only>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>32</max_history_level>
		</dataedit>
		<dataedit id="datawindow_test_integer" role="data">
			<label position="stacked">&amp;Integer</label>
			<position row="-14" column="27" height="1" width="10" />
			<attribute
				foreground_label_focused="brightred" foreground_label_enabled="red" foreground_label_disabled="brown"
				background_label_focused="red" background_label_enabled="brown" background_label_disabled="yellow"
				foreground_data_focused="brightcyan" foreground_data_enabled="cyan" foreground_data_disabled="black"
				background_data_focused="cyan" background_data_enabled="brown" background_data_disabled="brown"
			/>
			<max_string_size>32</max_string_size>
			<mask>^[0-9-]*$</mask>
		</dataedit>
		<dataedit id="datawindow_test_real" role="data">
			<label position="stacked">&amp;Real</label>
			<position row="-14" column="38" height="1" width="17" />
			<attribute
				foreground_label_focused="brightmagenta" foreground_label_enabled="magenta" foreground_label_disabled="gray"
				background_label_focused="magenta" background_label_enabled="gray" background_label_disabled="lightgray"
				foreground_data_focused="white" foreground_data_enabled="green" foreground_data_disabled="black"
				background_data_focused="green" background_data_enabled="gray" background_data_disabled="gray"
			/>
			<max_string_size>32</max_string_size>
			<mask>^[0-9.-]*$</mask>
		</dataedit>
		<datadate id="datawindow_test_date" role="data">
			<label position="stacked">D&amp;ate</label>
			<position row="-14" column="56" />
		</datadate>
		<dataedit id="window_test_time" role="data">
			<label position="stacked">&amp;Time</label>
			<position row="-14" column="69" height="1" width="10" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9: ]*$</mask>
			<valid>[0-2][0-9]:[0-5][0-9]:[0-5][0-9]</valid>
		</dataedit>
		<dataedit id="window_test_datetime" role="data">
			<label position="stacked">DateT&amp;ime</label>
			<position row="-11" column="1" height="1" width="20" />
			<max_string_size>19</max_string_size>
			<valid>[0-9]{4}-[01][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]</valid>
		</dataedit>
		<datacombobox id="datawindow_test_dict" role="data">
			<label position="stacked">&amp;Dict</label>
			<position row="-11" column="22" width="20" height="4" />
			<dict>test_dict</dict>
		</datacombobox>
		<datalist role="data">
			<db table="test_item" column="name, data, value, id" id_column="id" filter_column="id_test" sort="id ASC" />
			<label position="stacked">&amp;Items</label>
			<position row="-8" column="1" height="-3" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="name" width="3" align="left" type="string" />
			<column placement="-1" name="data" width="3" align="center" type="string" />
			<column placement="-1" name="value" width="2" align="right" type="real" format="%.1Lf" />
		</datalist>
	</datawindow>
	<window id="window_test" title="Window">
		<list role="main">
			<label position="stacked">&amp;List</label>
			<position row="1" column="1" height="-17" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>false</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="Name" width="16" align="left" type="string" refid="window_test_dict" />
			<column placement="-1" name="Text" width="32" align="left" type="string" refid="window_test_text" />
			<column placement="-1" name="Integer" width="8" align="right" type="integer" refid="window_test_integer" />
			<column placement="-1" name="Real" width="20" align="right" type="real" format="%.2Lf" refid="window_test_real" />
			<column placement="-1" name="Date" width="11" align="center" type="date" refid="window_test_date" />
		</list>
		<combobox id="window_test_dict" role="data">
			<label position="stacked">&amp;Name</label>
			<position row="-16" column="1" width="24" height="24" />
			<max_string_size>128</max_string_size>
			<valid>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\._@?-]*$</valid>
			<searchable>true</searchable>
			<dropped_width>32</dropped_width>
			<none_text>-?-</none_text>
		</combobox>
		<edit id="window_test_text" role="data">
			<label position="stacked">&amp;Text</label>
			<position row="-16" column="27" height="1" width="-1" />
			<max_string_size>128</max_string_size>
			<valid>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ !,-]*$</valid>
			<value>A very long text string. A string so long will not fit in edit widget.</value>
		</edit>
		<edit id="window_test_integer" role="data">
			<label position="stacked">&amp;Int</label>
			<position row="-13" column="1" height="1" width="18" />
			<max_string_size>32</max_string_size>
			<valid>^[0-9]*$</valid>
		</edit>
		<edit id="window_test_real" role="data">
			<label position="stacked">&amp;Real</label>
			<position row="-13" column="21" height="1" width="24" />
			<max_string_size>32</max_string_size>
			<valid>^[0-9\\.-]*$</valid>
		</edit>
		<date id="window_test_date" role="data">
			<label position="stacked">&amp;Date</label>
			<position row="-13" column="47" />
		</date>
		<list role="data">
			<label position="stacked">&amp;Items</label>
			<position row="-10" column="1" height="-3" width="50" />
			<checkable>false</checkable>
			<sortable>false</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="text" width="3" align="left" type="string" />
			<column placement="-1" name="integer" width="3" align="right" type="integer" />
			<column placement="-1" name="real" width="2" align="right" type="real" format="%.1Lf" />
		</list>
		<tree role="data">
			<label position="stacked">T&amp;ree</label>
			<position row="-10" column="53" height="-3" width="-1" />
		</tree>
	</window>
</resource>
