<?xml version="1.0" encoding="iso8859-2"?>
<resource>
	<dsn>sqlite3:///out/tress</dsn>
	<menu>
		<menu_item>
			<label>Data</label>
			<handler name="create_window" param="window_data_test" />
		</menu_item>
		<menu_item>
			<label>System</label>
			<menu>
				<menu_item>
					<label>Test</label>
					<handler>run_test</handler>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>Koniec pracy</label>
			<handler>run_quit</handler>
		</menu_item>
	</menu>
	<datawindow id="window_data_test" title="Data">
		<db table="test" column="v_text, v_int, v_real, id_test_dict, v_date, v_time, v_datetime, id" id_column="id" sort="v_date ASC">
SELECT t.v_text AS v_text,
	t.v_int AS v_int,
	t.v_real AS v_real,
	t.id_test_dict AS id_test_dict,
	t.v_date AS v_date,
	t.v_time AS v_time,
	SUM( ti.value ) AS value,
	t.v_datetime AS v_datetime,
	t.id AS id
FROM test AS t
	LEFT JOIN test_item AS ti
		ON t.id = ti.id_test
GROUP BY t.id;
		</db>
		<dicts>
			<dict name="test_dict" table="test_dict" id_column="id" value_column="name" />
		</dicts>
		<datalist role="main">
			<label position="stacked">&amp;Data</label>
			<position row="1" column="1" height="-15" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>false</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="Text" width="2" align="left" type="string" refid="window_test_text" />
			<column placement="-1" name="Integer" width="1" align="right" type="integer" refid="window_test_integer" />
			<column placement="-1" name="Real" width="1" align="right" type="real" format="%.2Lf" refid="window_test_real" />
			<column placement="-1" name="Dict" width="4" align="left" type="string" refid="window_test_dict" dict="test_dict" />
			<column placement="-1" name="Date" width="-10" align="center" type="date" refid="window_test_date" />
			<column placement="-1" name="Time" width="-10" align="center" type="time" refid="window_test_time" />
			<column placement="-1" name="Virtual" width="1" align="right" type="real" format="%.2Lf" />
			<column placement="-1" name="DateTime" width="-10" align="center" type="time" refid="window_test_datetime" />
		</datalist>
		<dataedit id="window_test_text" role="data">
			<label position="stacked" decoration="auto">&amp;Text</label>
			<position row="-14" column="1" height="1" width="25" />
			<max_string_size>128</max_string_size>
			<read_only>false</read_only>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>32</max_history_level>
		</dataedit>
		<dataedit id="window_test_integer" role="data">
			<label position="stacked">&amp;Integer</label>
			<position row="-14" column="27" height="1" width="10" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9-]*$</mask>
		</dataedit>
		<dataedit id="window_test_real" role="data">
			<label position="stacked">&amp;Real</label>
			<position row="-14" column="38" height="1" width="17" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9.-]*$</mask>
		</dataedit>
		<datadate id="window_test_date" role="data">
			<label position="stacked">D&amp;ate</label>
			<position row="-14" column="56" />
		</datadate>
		<dataedit id="window_test_time" role="data">
			<label position="stacked">&amp;Time</label>
			<position row="-14" column="69" height="1" width="10" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9: ]*$</mask>
			<valid>[0-2][0-9]:[0-5][0-9]:[0-5][0-9]</valid>
		</dataedit>
		<dataedit id="window_test_datetime" role="data">
			<label position="stacked">DateT&amp;ime</label>
			<position row="-11" column="1" height="1" width="20" />
			<max_string_size>19</max_string_size>
			<valid>[0-9]{4}-[01][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]</valid>
		</dataedit>
		<datacombobox id="window_test_dict" role="data">
			<label position="stacked">&amp;Dict</label>
			<position row="-11" column="22" width="20" height="4" />
			<dict>test_dict</dict>
		</datacombobox>
		<datalist role="data">
			<db table="test_item" column="name, data, value, id" id_column="id" filter_column="id_test" sort="id ASC" />
			<label position="stacked">&amp;Items</label>
			<position row="-8" column="1" height="-3" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="name" width="3" align="left" type="string" />
			<column placement="-1" name="data" width="3" align="center" type="string" />
			<column placement="-1" name="value" width="2" align="right" type="real" format="%.1Lf" />
		</datalist>
	</datawindow>
</resource>
